{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Principal",
            "request": "launch",
            "mainClass": "semana12.ex01.Principal",
            "projectName": "Tecnicas-de-programacao-aplicada-a-engenharia_c7f608c7"
        },
        {
            "type": "java",
            "name": "Programa",
            "request": "launch",
            "mainClass": "Programa",
            "projectName": "Tecnicas-de-programacao-aplicada-a-engenharia_c7f608c7"
        },
        {
            "type": "java",
            "name": "Ex1",
            "request": "launch",
            "mainClass": "semana1.ex01.Ex1",
            "projectName": "Tecnicas-de-programacao-aplicada-a-engenharia_c7f608c7"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "semana10.ex01.App",
            "projectName": "Tecnicas-de-programacao-aplicada-a-engenharia_c7f608c7"
        },
        {
            "type": "java",
            "name": "Principal",
            "request": "launch",
            "mainClass": "Semana7.Exercicio1.Principal",
            "projectName": "Tecnicas-de-programacao-aplicada-a-engenharia_c7f608c7"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "semana9.ex01.App",
            "projectName": "Tecnicas-de-programacao-aplicada-a-engenharia_c7f608c7"
        },
        {
            "type": "java",
            "name": "Principal",
            "request": "launch",
            "mainClass": "aulas_praticas.Semana6.etapa2.Principal",
            "projectName": "Tecnicas-de-programacao-aplicada-a-engenharia_c7f608c7"
        },
        {
            "type": "java",
            "name": "Principal",
            "request": "launch",
            "mainClass": "aulas_praticas.Semana7.Exercicio1.Principal",
            "projectName": "Tecnicas-de-programacao-aplicada-a-engenharia_c7f608c7"
        },
        {
            "type": "java",
            "name": "Principal",
            "request": "launch",
            "mainClass": "aulas_praticas.Semana6.etapa1.Principal",
            "projectName": "Tecnicas-de-programacao-aplicada-a-engenharia_c7f608c7"
        },
        {
            "type": "java",
            "name": "Principal",
            "request": "launch",
            "mainClass": "etapa2.Principal",
            "projectName": "Tecnicas-de-programacao-aplicada-a-engenharia_c7f608c7"
        },
        {
            "type": "java",
            "name": "Principal",
            "request": "launch",
            "mainClass": "etapa1.Principal",
            "projectName": "Tecnicas-de-programacao-aplicada-a-engenharia_c7f608c7"
        },
        {
            "type": "java",
            "name": "Principal",
            "request": "launch",
            "mainClass": "Principal",
            "projectName": "Tecnicas-de-programacao-aplicada-a-engenharia_c7f608c7"
        },
        {
            "type": "java",
            "name": "Teste",
            "request": "launch",
            "mainClass": "Teste",
            "projectName": "Tecnicas-de-programacao-aplicada-a-engenharia_c7f608c7"
        },
        {
            "type": "java",
            "name": "Principal",
            "request": "launch",
            "mainClass": "Aulas_Praticas.Semana_3.Ex_01.Principal",
            "projectName": "Tecnicas-de-programacao-aplicada-a-engenharia_c7f608c7"
        },
        {
            "type": "java",
            "name": "Principal",
            "request": "launch",
            "mainClass": "Aulas_Praticas.Semana_2.Ex_01.Principal",
            "projectName": "Tecnicas-de-programacao-aplicada-a-engenharia_c7f608c7"
        },
        {
            "type": "java",
            "name": "Ex3",
            "request": "launch",
            "mainClass": "Ex3",
            "projectName": "Tecnicas-de-programacao-aplicada-a-engenharia_c7f608c7"
        },
        {
            "type": "java",
            "name": "Ex3",
            "request": "launch",
            "mainClass": "Ex_03.Ex3",
            "projectName": "Tecnicas-de-programacao-aplicada-a-engenharia_c7f608c7"
        },
        {
            "type": "java",
            "name": "Ex2",
            "request": "launch",
            "mainClass": "Ex_02.Ex2",
            "projectName": "Tecnicas-de-programacao-aplicada-a-engenharia_c7f608c7"
        },
        {
            "type": "java",
            "name": "Ex1",
            "request": "launch",
            "mainClass": "Ex_01.Ex1",
            "projectName": "Tecnicas-de-programacao-aplicada-a-engenharia_c7f608c7"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Exercicio1",
            "request": "launch",
            "mainClass": "Exercicio1",
            "projectName": "Tecnicas-de-programacao-aplicada-a-engenharia_c7f608c7"
        },
        {
            "type": "java",
            "name": "Exercicio2",
            "request": "launch",
            "mainClass": "Exercicio2",
            "projectName": "Tecnicas-de-programacao-aplicada-a-engenharia_c7f608c7"
        },
        {
            "type": "java",
            "name": "Exercicio3",
            "request": "launch",
            "mainClass": "Exercicio3",
            "projectName": "Tecnicas-de-programacao-aplicada-a-engenharia_c7f608c7"
        }
    ]
}